<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Luca Landi</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F1F2F3"/>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/system-font.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/logo.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="topbar" id="topbar">
    <div class="logo-container">
      <a id="logo" href="https://luca.land">
          <div id="L">
            <div id="U"></div>
          </div>
      </a>
    </div>
  </div> 

  <div class="tabbar" id="tabbar">
    <ul>
      <li><a href="" class="active">
        <img src="https://image.flaticon.com/icons/svg/711/711129.svg">
        <label>Work</label>
      </a></li><li>

      <a href="">
        <img src="https://image.flaticon.com/icons/svg/1738/1738760.svg">
        <label>About</label>
      </a></li><li>

      <a href="">
        <img src="https://image.flaticon.com/icons/svg/2099/2099058.svg">
        <label>Settings</label>
      </a></li>
    </ul>
  </div>

  <div id="cover"></div>

  <div class="sidebar">
    <div class="menu">
      <a id="logo" href="https://luca.land">
          <div id="L">
            <div id="U"></div>
          </div>
      </a>
    </div>

    <div class="profileimg-container">
      <img src="images/luca.jpg">
    </div>

    <p class="text-body">Welcome stranger. I'm Luca, a designer/developer from Italy. These are some of the companies I've worked with.<br><br><b>Here you can find some projects about:</b></p>
    <div id="filters">
        <div class="filter red">
          <input type="checkbox" id="red" value=".red"/>
          <label for="red">UI/UX</label> 
        </div>

        <div class="filter green">
          <input type="checkbox" id="green" value=".green"/>
          <label for="green">Dev</label> 
        </div>

        <div class="filter blue">
          <input type="checkbox" id="blue" value=".blue"/>
          <label for="blue">Illustration</label> 
        </div>

        <div class="filter orange">
          <input type="checkbox" id="orange" value=".orange"/>
          <label for="orange">Adv</label> 
        </div>

        <div class="filter pink">
          <input type="checkbox" id="pink" value=".pink"/>
          <label for="pink">Print</label> 
        </div>
    </div>
  </div>

  <div id="container" class="grid">
    <div class="grid-sizer"></div>
    <div class="gutter-sizer"></div>


    <!-- Softhrod -->
    <div class="grid-item red">
      <div class="collection-wrapper">
        <a href="softhrod/index.html"></a>
          <div class="collection">
            <div class="collection-item"><img src=""></div>
            <div class="collection-item"><img src=""></div>
            <div class="collection-item"><img src=""></div>
            <div class="collection-item"><img src=""></div>
            <div class="collection-item"><img src=""></div>
            <div class="collection-item"><img src=""></div>
            <div class="collection-item"><img src=""></div>
            <div class="collection-item"><img src=""></div>
            <div class="collection-item"><img src=""></div>
          </div>
        </a>
      </div>

      <div class="collection-metadata">
        <a href="softhrod/index.html"><div class="collection-title truncated"><strong>Softhrod</strong></div></a>
        <div class="collection-info truncated"><span class="light">January 2020 - currently</span></div>
        <div class="collection-tags truncated"><span class="light">#WebDev #UI/UX</span></div>
      </div>
    </div>
    

    <!-- Net7 -->
    <div class="grid-item green">
      <div class="collection-wrapper">
        <div class="collection">
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
        </div>
      </div>

      <div class="collection-metadata">
        <div class="collection-title truncated"><strong>Net7</strong></div>
        <div class="collection-info truncated"><span class="light">March 2019 - currently</span></div>
        <div class="collection-tags truncated"><span class="light">#UI/UX</span></div>
      </div>
    </div>
    

    <!-- STORM -->
    <div class="grid-item blue">
      <div class="collection-wrapper">
        <div class="collection">
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
        </div>
      </div>

      <div class="collection-metadata">
        <div class="collection-title truncated"><strong>STORM</strong></div>
        <div class="collection-info truncated"><span class="light">August 2018 - currently</span></div>
        <div class="collection-tags truncated"><span class="light">#WebDev #UI/UX</span></div>
      </div>
    </div>

    
    <!-- Fratellanza Militare -->
    <div class="grid-item orange">
      <div class="collection-wrapper">
        <div class="collection">
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
        </div>
      </div>

      <div class="collection-metadata">
        <div class="collection-title truncated"><strong>Fratellanza Militare</strong></div>
        <div class="collection-info truncated"><span class="light">December 2017 - December 2019</span></div>
        <div class="collection-tags truncated"><span class="light">#WebDev #UI/UX</span></div>
      </div>
    </div>


    <!-- ISIA -->
    <div class="grid-item pink">
      <div class="collection-wrapper">
        <div class="collection">
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
        </div>
      </div>

      <div class="collection-metadata">
        <div class="collection-title truncated"><strong>ISIA Firenze</strong></div>
        <div class="collection-info truncated"><span class="light">February 2018 - July 2018</span></div>
        <div class="collection-tags truncated"><span class="light">#WebDev #UI/UX</span></div>
      </div>
    </div>


    <!-- Look & Feel -->
    <div class="grid-item brown">
      <div class="collection-wrapper">
        <div class="collection">
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
          <div class="collection-item"><img src=""></div>
        </div>
      </div>

      <div class="collection-metadata">
        <div class="collection-title truncated"><strong>Look & Feel</strong></div>
        <div class="collection-info truncated"><span class="light">June 2017 - September 2018</span></div>
        <div class="collection-tags truncated"><span class="light">#WebDev #UI/UX</span></div>
      </div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.4/jquery.lazy.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
